Open Solo 4.0.0 Clean Install (COPTER 4.5.3 STOCK CUBE)
(June 14, 2024 / JBB)

** This version includes Open DroneID, APJ space, and Sport Mode. **

This package contains Open Solo 4.0.0.  This build includes ArduCopter 4.5.3. This is the stable release as of 6/14/2024. This package will install Open Solo 4 on the copter only.  The controller package for Open Solo 4 Clean must also be installed.

If you have not read the instructions on the Open Solo github site, please do so before executing this installation!
http://www.github.com/opensolo/opensolo

