Open Solo 3.0.0 Clean Install (COPTER)
(January 1, 2018 / MCL)

This package contains Open Solo 3.0.0! This package will update the recovery partition (aka factory rest partition, aka golden image) of the IMX companion computer's SD card on the COPTER. It also tags it to execute a factory reset on the next reboot.  You will need to install the controller package as well if you haven't already. 

Detailed instructions can be found in the release notes on github: https://github.com/OpenSolo/documentation. If you have not completely read and understood those instructions, cancel this installation and read the instructions first.

1. Press the Install button below.
2. Wait for scripts to run and files to load.
3. Reboot solo and controller when *both copter and controller* packages have been completed successfully
