Open Solo 4.0.0 Clean Install (COPTER 4.4.3 STOCK CUBE)
(September 23, 2023 / JBB)

This package contains Open Solo 4.0.0.  This build includes ArduCopter 4.4.3 with support for the Solo gimbal and 6S Solo battery code. This is the stable release as of 12/06/2023. This package will install Open Solo 4 on the copter only.  The controller package for Open Solo 4 Clean must also be installed.

If you have not read the instructions on the Open Solo github site, please do so before executing this installation!
http://www.github.com/opensolo/opensolo

