Open Solo 2.5-RC2 Clean Install (COPTER)
(September 26, 2017 / MCL)

This package contains the Open Solo 2.5-RC2 for beta testing! This package will update the recovery partition (aka factory rest partition, aka golden image) of the IMX companion computer's SD card the COPTER. It also tags it to execute a factory reset on the next reboot.  You will need to install the controller package as well if you haven't already.

** The controller has not changed since RC1. So if you're already on RC1, you do not need to update the controller. Yes, the controller will still say RC1, and that's ok.

Detailed instructions can be found in the release notes on github: https://github.com/OpenSolo/documentation/releases/. If you have not completely read and understood those instructions, cancel this installation and read the instructions first.

1. Press the Install button below.
2. Wait for scripts to run and files to load.
3. Reboot solo and controller when *both* packages have been completed successfully
